# omni-channel-cloud

./: .gitignore  README.md  omni-channel-cloud.ipr  pom.xml
design/: README.md  customer-entities.jh  inventory-entities.jh  order-entities.jh  product-entities.jh
design/uml/: class.puml  use-case.puml
jhipster-registry/: pom.xml
jhipster-registry/src/main/resources/config/: application-dev.yml
occ-common/: pom.xml
occ-gateway/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
occ-gateway/src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
occ-gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
occ-gateway/src/main/resources/i18n/: messages_en.properties  messages_zh_cn.properties
occ-gateway/src/main/webapp/: index.html  manifest.webapp
occ-gateway/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
occ-gateway/src/test/javascript/spec/: test.module.ts
occ-gateway/src/test/resources/: logback.xml
occ-gateway/src/test/resources/config/: application.yml
occ-gateway/webpack/: webpack.common.js  webpack.dev.js
occ-ms-common/: pom.xml
occ-ms-customer/: .yo-rc.json  README.md  package.json  pom.xml
occ-ms-customer-command/: .yo-rc.json  README.md  package.json  pom.xml
occ-ms-customer-command/src/main/docker/: Dockerfile  app.yml  mysql.yml  sonar.yml
occ-ms-customer-command/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
occ-ms-customer-command/src/main/resources/i18n/: messages.properties
occ-ms-customer-command/src/test/resources/: logback.xml
occ-ms-customer-command/src/test/resources/config/: application.yml
occ-ms-customer-common/: pom.xml
occ-ms-customer/.jhipster/: Customer.json  CustomerAccount.json
occ-ms-customer/src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
occ-ms-customer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
occ-ms-customer/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
occ-ms-customer/src/test/resources/: logback.xml
occ-ms-customer/src/test/resources/config/: application.yml
occ-ms-inventory/: .yo-rc.json  README.md  package.json  pom.xml
occ-ms-inventory-command/: .yo-rc.json  README.md  package.json  pom.xml
occ-ms-inventory-command/src/main/docker/: Dockerfile  app.yml  mysql.yml  sonar.yml
occ-ms-inventory-command/src/main/resources/config/: application-dev.yml  (+4 more)
occ-ms-inventory-command/src/test/resources/: logback.xml
occ-ms-inventory-common/: pom.xml
occ-ms-inventory/.jhipster/: Inventory.json  LockLog.json  OperationLog.json  OperationType.json
occ-ms-inventory/src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
occ-ms-inventory/src/test/resources/: logback.xml
occ-ms-order/: .yo-rc.json  README.md  package.json  pom.xml
occ-ms-order-command/: .yo-rc.json  README.md  package.json  pom.xml
occ-ms-order-command/src/main/docker/: Dockerfile  app.yml  sonar.yml
occ-ms-order-command/src/test/resources/: logback.xml
occ-ms-order-common/: pom.xml
occ-ms-order/.jhipster/: OrderCtrlRule.json  PoItem.json  PoPayment.json  PoState.json  PoType.json  PurchaseOrder.json  SaleOrder.json  SoItem.json  SoState.json  SoType.json
occ-ms-order/src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
occ-ms-order/src/test/resources/: logback.xml
occ-ms-product/: .yo-rc.json  README.md  package.json  pom.xml
occ-ms-product-common/: pom.xml
occ-ms-product/.jhipster/: Product.json  ProductCategory.json
occ-ms-product/src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
occ-ms-product/src/test/resources/: logback.xml
occ-uaa/: .yo-rc.json  README.md  package.json  pom.xml
occ-uaa/src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
occ-uaa/src/main/resources/: keystore.jks
occ-uaa/src/test/resources/: logback.xml
(+1390 files in other folders)
